<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/register_tv_titel"
        android:layout_width="262dp"
        android:layout_height="53dp"
        android:fontFamily="@font/arizonia"
        android:text="@string/title_register"
        android:textAlignment="center"
        android:textColor="@color/colorMain"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014" />

    <EditText
        android:id="@+id/register_et_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/register_tv_titel"
        app:layout_constraintStart_toStartOf="@+id/register_tv_titel"
        app:layout_constraintTop_toBottomOf="@+id/register_tv_titel"
        app:layout_constraintVertical_bias="0.19999999" />

    <EditText
        android:id="@+id/register_et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/register_et_username"
        app:layout_constraintStart_toStartOf="@+id/register_et_username"
        app:layout_constraintTop_toBottomOf="@+id/register_et_username"
        app:layout_constraintVertical_bias="0.120000005" />

    <Button
        android:id="@+id/register_btn_register"
        android:layout_width="174dp"
        android:layout_height="50dp"
        android:text="@string/title_register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/register_et_password"
        app:layout_constraintStart_toStartOf="@+id/register_et_password"
        app:layout_constraintTop_toBottomOf="@+id/register_et_password"
        app:layout_constraintVertical_bias="0.19" />

    <Button
        android:id="@+id/register_btn_back"
        android:layout_width="146dp"
        android:layout_height="47dp"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/register_btn_register"
        app:layout_constraintStart_toStartOf="@+id/register_btn_register"
        app:layout_constraintTop_toBottomOf="@+id/register_btn_register"
        app:layout_constraintVertical_bias="0.24000001" />
</androidx.constraintlayout.widget.ConstraintLayout>