<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/login_tv_titel"
        android:layout_width="271dp"
        android:layout_height="54dp"
        android:fontFamily="@font/arizonia"
        android:text="@string/title_login"
        android:textAlignment="center"
        android:textColor="@color/colorMain"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999" />

    <EditText
        android:id="@+id/login_et_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/login_tv_titel"
        app:layout_constraintStart_toStartOf="@+id/login_tv_titel"
        app:layout_constraintTop_toBottomOf="@+id/login_tv_titel"
        app:layout_constraintVertical_bias="0.13999999" />

    <EditText
        android:id="@+id/login_et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/login_et_username"
        app:layout_constraintStart_toStartOf="@+id/login_et_username"
        app:layout_constraintTop_toBottomOf="@+id/login_et_username"
        app:layout_constraintVertical_bias="0.17000002" />

    <Button
        android:id="@+id/login_btn_login"
        android:layout_width="159dp"
        android:layout_height="46dp"
        android:text="@string/title_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/login_et_password"
        app:layout_constraintStart_toStartOf="@+id/login_et_password"
        app:layout_constraintTop_toBottomOf="@+id/login_et_password"
        app:layout_constraintVertical_bias="0.19" />

    <Button
        android:id="@+id/login_btn_back"
        android:layout_width="159dp"
        android:layout_height="46dp"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/login_btn_login"
        app:layout_constraintStart_toStartOf="@+id/login_btn_login"
        app:layout_constraintTop_toBottomOf="@+id/login_btn_login"
        app:layout_constraintVertical_bias="0.25" />
</androidx.constraintlayout.widget.ConstraintLayout>